//
// Navbar
// --------------------------------------------------

.navbar-brand {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navbar-brand-logotype {
  border: 2px solid white;
  padding: 8px 10px;
}

.navbar-nav > li {

  &.active > a {
    text-decoration: underline;
  }

  > a {
    &:active,
    &:hover {
      text-decoration: underline;
    }
  }
}
